<html>
<head>
    <link rel="stylesheet" type="text/css"href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css"href="assets/css/style.css">
    <script type="text/javascript" src="assets/javascript/jquery.js"> </script>
    <script src="assets/javascript/game.js"></script>
    

</head>
<body>
    
  
    <div class="content-background">
        <div class="content">
                    
           
           <h2>Star Wars RPG</h2>
           <button id="reset_button">Restart</button>
            <table>
                <th></th>
                <tr>
                    <td id="game_characters_header" class="section_header_visible">Game Characters:</td>
                </tr>
                <tr>
                    <td id="available_chars"> <div class ="available_characters" ></div></td>
                        
                </tr>
                <tr>
                    <td id="my_character_header" class="section_header_hidden">My Character:</td>
                </tr>
                <tr>
                    <td id="my_character"><div class="my_character"></div></td>
                </tr>
                <tr>
                    <td id="remaining_enemies_header" class="section_header_hidden">Remaining Enemies:</td>
                </tr>
                <tr>
                    <td id="enemies" > <div class="available_enemies"></div></td>
                </tr>
                
                <tr>
                    <td id="battle_opponent_header" class="section_header_hidden">Battle Opponent:</td>
                </tr>
                <tr>
                    <td id = "my_opponent"><div class="opponent_section"></div> </td>
                </tr>
                <tr>
                        <td> <button id="attack_button" class="button_hidden">Attack</button> 
                            <span id="attack_result"></span>
                        </td>
                    </tr>
            </table>

        </div>
    </div>

    

   
   
</body>


   
  





</html>   